# Base de datos
DB_NAME=
DB_USER=
DB_PASSW=
DB_HOST=
DB_PORT=

# Puerto
PORT=

# Token
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_TOKEN_SECRET=
ALGORITHM_TOKEN=
TOKEN_EXPIRES=
EMAIL_TOKEN_EXPIRES=

# Debug
LOG_LEVEL=

# Email
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=